Licencias/MainWindow.xaml

<Window x:Class="Licencias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Sin restricciones" HorizontalAlignment="Left" Margin="334,62,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Con restricciones" HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Denegaciones" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
        <Button Content="Estadistica Diputado" HorizontalAlignment="Left" Margin="93,256,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_3"/>
        <Button x:Name="BtnIne" Content="Ine" HorizontalAlignment="Left" Margin="372,278,0,0" VerticalAlignment="Top" Width="75" Click="BtnIne_Click"/>
        <Button Content="Diputado 2" HorizontalAlignment="Left" Margin="112,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="TxtMax" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="TxtNumInforme" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="TxtNumArchivo" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.508,2.826"/>
        <Label Content="Maximo del Excel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="107"/>
        <Label Content="Numero informe" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="107"/>
        <Label Content="Numero archivo" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="107"/>
        <Button x:Name="BtnDiputado2019" Content="Diputado 2019" HorizontalAlignment="Left" Margin="289,229,0,0" VerticalAlignment="Top" Width="96" Click="BtnDiputado2019_Click"/>

    </Grid>
</Window>
